<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYh-XR-adi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContactsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRContactsVC" customModule="merQuRy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rs7-z7-vZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CONTACT_CELL" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CONTACT_CELL" rowHeight="115" id="HWY-YU-2M8" customClass="QRContactTableViewCell" customModule="merQuRy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWY-YU-2M8" id="NH1-O2-FaU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssj-v4-3mT" userLabel="Name Label">
                                            <rect key="frame" x="88" y="10" width="203" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Person name and surname">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ8-Xi-Uw2" userLabel="Mobile Number">
                                            <rect key="frame" x="88" y="36" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QJ8-Xi-Uw2" firstAttribute="top" secondItem="Ssj-v4-3mT" secondAttribute="bottom" constant="5" id="MCS-SW-Sff"/>
                                        <constraint firstItem="Ssj-v4-3mT" firstAttribute="top" secondItem="NH1-O2-FaU" secondAttribute="top" constant="10" id="ZY4-nY-HYQ"/>
                                        <constraint firstItem="Ssj-v4-3mT" firstAttribute="leading" secondItem="NH1-O2-FaU" secondAttribute="leading" constant="88" id="mZG-xk-pGl"/>
                                        <constraint firstItem="QJ8-Xi-Uw2" firstAttribute="leading" secondItem="NH1-O2-FaU" secondAttribute="leading" constant="88" id="vsG-cy-ePb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mobileLabel" destination="QJ8-Xi-Uw2" id="d0g-kk-JsL"/>
                                    <outlet property="nameLabel" destination="Ssj-v4-3mT" id="xvh-Z6-9TP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="1oG-fl-lNG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="eoA-kR-agN">
                            <connections>
                                <action selector="pushToQRContactsVC:" destination="BYZ-38-t0r" id="GLj-TW-bKn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SiT-yi-Kex" kind="show" identifier="ShowContactQRVC" destinationCreationSelector="showContactDetailQR:" id="CVZ-el-Ql5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="88.392857142857139"/>
        </scene>
        <!--Contact DetailVC-->
        <scene sceneID="rr2-CR-CeU">
            <objects>
                <viewController id="SiT-yi-Kex" customClass="QRContactDetailVC" customModule="merQuRy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GR3-P4-d2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDO-7b-fWe">
                                <rect key="frame" x="20" y="288" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZDO-7b-fWe" secondAttribute="height" multiplier="1:1" id="oet-la-vGQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6pO-jt-dMN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZDO-7b-fWe" firstAttribute="leading" secondItem="6pO-jt-dMN" secondAttribute="leading" constant="20" id="Jy2-Id-4lS"/>
                            <constraint firstItem="6pO-jt-dMN" firstAttribute="trailing" secondItem="ZDO-7b-fWe" secondAttribute="trailing" constant="20" id="eCe-0l-pn7"/>
                            <constraint firstItem="ZDO-7b-fWe" firstAttribute="centerY" secondItem="6pO-jt-dMN" secondAttribute="centerY" id="rnr-Ee-WdZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lcV-NN-cPV"/>
                    <connections>
                        <outlet property="qrImageView" destination="ZDO-7b-fWe" id="HX4-3j-dot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi5-0W-B8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cz4-GL-oIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYh-XR-adi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tho-Jo-rJS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="763-Wk-Mtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd1-Hg-6Rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
